{
  "name": "ninja-mediaplayer-spotify",
  "version": "0.0.1",
  "description": "A NinjaBlocks driver for Spotify on OSX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Elliot Shepherd",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.4.4",
    "async": "~0.2.9",
    "spotify-node-applescript": "~0.2.1"
  }
}
